# WithU

./: README.md  build.gradle  keystone.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/yunze/withu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/yunze/withu/LocationStufff/: AbstractPermissionActivity.kt  Location.kt  LocationApapter.kt  MainActivity.kt  SingletonHolder.kt  WorkManager.kt
app/src/main/java/tech/yunze/withu/adapters/: ChatsAdapter.kt  ContactsAdapter.kt  ConversationAdapter.kt
app/src/main/java/tech/yunze/withu/fragments/: ChatsFragment.kt  StatusFragment.kt  StatusUpdateFragment.kt
app/src/main/java/tech/yunze/withu/frontEnd/: ContactsActivity.kt  ConversationActivity.kt  LoginActivity.kt  MainScreen.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/tech/yunze/withu/listeners/: ChatClickListener.kt  ContactsClickListener.kt  FailureCallback.kt  RecycleViewMoveDown.kt
app/src/main/java/tech/yunze/withu/util/: Constants.kt  Model.kt  Util.kt
app/src/main/res/drawable/: navigation_shadow.xml
app/src/main/res/layout/: activity_contacts.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_sign_up.xml  fragment_chats.xml  fragment_main.xml  fragment_status.xml  fragment_status_update.xml  irtem_contact.xml  item_chat.xml  item_current_user_message.xml  item_otheruser_message.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/yunze/withu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
